{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Even though tweets were labeled as displaying mental illness, some only display a sadness after a beautiful day or a nostalgia, meaning they think about the past\
Most tweets about depression, terrible low self-esteem and mental distress are \'ab\'a0covert\'a0\'bb tweets, they show clear self-deprecation without always using words from our dict (people often use jokes to hide real bad feelings)\
A lot of mental distress tweets are related to unilateral crushes (messages to people who don\'92t even know their existence)\
Often, people show distress at the way the world is\
Some tweets show sad music playing, defined as distress\
Sometimes due to sad movies (maybe watched before feeling sad)\
We included tweets showing \'ab\'a0madness\'a0\'bb over other people\
Maybe include \'ab\'a0unfortunately\'a0\'bb in the dict ? Maybe \'ab therapy\'a0\'bb ?\
Include \'ab\'a0overthinking\'a0\'bb in dict\
Summer often means hurt (people are away like friends, maybe from uni or smthg)\
Lots of mention of haters, means that people care a lot\
There are some mentions of strained relationships with parents, shows something\
==> LOOK AGAIN AT BLUE NEIGHBORHOOD BECAUSE I DONT REMEMBER HIS NAME\
\
Not taken :\
lots of tweets about syria (maybe filter this out), refugees, asylum, \'85\
Is overrated in our dict ? Maybe should take it out\
People often use hate for being mad, not distressed\
Why so many tweets about India ? x)\
Sometimes hurting refers to physical hurt\
Pain can also attract the word \'ab\'a0pain\'a0\'bb, \'ab\'a0painting\'a0\'bb,\'a0\'85 maybe take them out\
Lots of tweets mentioning \'ab\'a0trump\'a0\'bb or \'ab\'a0hillary\'a0\'bb, take them out \'85 Maybe voters ? Lots of tweets about USA\
Lots of gaming tweet, mainly overwatch I think\
Take out the word \'ab\'a0government, gov\'a0\'bb\
Tweets about spain (often talking about vacations), take them out\
Take out \'ab\'a0suicidesquad\'a0\'bb\'a0\
Addicted should be taken out of dict\
Lots of tweets about \'ab\'a0vine\'a0\'bb (got deleted in 2016)\
I think \'ab\'a0overdose\'a0\'bb should be taken out\
Lost of fans and fangirls (mention this)\
Maybe take out mentions of brevet, are often here\
Tweets mentioning \'ab\'a0Switzerland\'a0\'bb and \'ab\'a0Geneva\'a0\'bb not related to \'ab\'a0anything\'a0\'bb\
\
CREATE: dict for things to take away on top of other dict\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ==> I think we shift the question to \'ab\'a0general mental distress\'a0\'bb instead of simple focus on real bad mental issues\
Many quotes, don\'92t think we can use (didn\'92t include them, should I ?)\
A lot of people mention the mental distress of others (either helping with advice or simply talking about friends without Twitter)}